KONTINUOUS_DEBUG=true
KONTINUOUS_BIND_HOST=0.0.0.0
KONTINUOUS_BIND_PORT=3005
KONTINUOUS_KV_ADDRESS=localhost:2379
KONTINUOUS_KV_CA=
KONTINUOUS_KV_CERT=
KONTINUOUS_KV_KEY=
KONTINUOUS_S3_URL=
KONTINUOUS_KUBE_URL=https://kubernetes.default
KONTINUOUS_SWAGGER_UI_PATH=/swagger
KONTINUOUS_JWT_SECRETS=/.kontinuous/secrets/jwt/jwt.json
KONTINUOUS_S3_SECRETS=/.kontinuous/secrets/s3/s3.json
KONTINUOUS_GITHUB_SECRETS=/.kontinuous/secrets/github/github.json
KONTINUOUS_KUBE_TOKEN=/var/run/secrets/kubernetes.io/serviceaccount/token
KONTINUOUS_KUBE_CA=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
